{
  "name": "svrunit/svrunit",
  "version": "v1.7.0",
  "license": "MIT",
  "description": "SVRUnit allows you to configure tests that you can run against your server, Docker container or even plain Docker images.",
  "keywords": [
    "svrunit",
    "docker",
    "server",
    "testing"
  ],
  "authors": [
    {
      "name": "Christian Dangl"
    }
  ],
  "bin": [
    "bin/svrunit"
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require": {
    "php": ">=7.2",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "symfony/console": "*",
    "symfony/yaml": "^5.4",
    "twig/twig": "^3.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.18",
    "phpstan/phpstan": "*",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  }
}
